name: Build next images
on:
  push:
    branches:
      - next
      - main
  schedule:
    - cron:
        "00 07 * * *" # build at 07:00 UTC every day
  pull_request:
concurrency:
  # only run one build at a time
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true
jobs:
  build-next-image:
    name: Build vauxite-next image
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      # the build is fully handled by the reusable github action
      - name: Build vauxite-next Image
        uses: blue-build/github-action@v1.8
        with:
          recipe: vauxite-next.yml
          cosign_private_key: ${{ secrets.SIGNING_SECRET }}
          registry_token: ${{ github.token }}
          pr_event_number: ${{ github.event.number }}

          # enabled by default, disable if your image is small and you want faster builds
          maximize_build_space: true

